URL=gduranti.42.fr
DB_NAME=inception_db
DB_USER=gduranti
DB_PASS=gu42f24
DB_HOST=mariadb
TITLE=Inception
WP_ADMIN=gduranti
WP_ADMIN_PASSWORD=g42fi24
WP_ADMIN_EMAIL=gduranti@student.42firenze.it
WP_USER=guest
WP_USER_EMAIL=g@duranti.it
WP_USER_PASS=4224
FTP_USER=gudu
FTP_PASSWORD=42fi