URL=gduranti.42.fr
DB_NAME=inception_db
DB_USER=gduranti
DB_PASS=gu42f24
DB_HOST=mariadb
TITLE=Inception
ADMIN_USER=gduranti
ADMIN_PASSWORD=g42fi24
ADMIN_EMAIL=gduranti@student.42firenze.it
USER=guest
USER_EMAIL=g@duranti.it
USER_PASS=4224
FTP_USER=gudu
FTP_PASSWORD=42fi